SECRET_KEY=PdtDAdvwrfiXOLZxIqdmisVHStgWQVXbuViAOUVVqrYsxxZEoc
DATABASE_URL=postgres://admin_turage:Gig'mK'@jAOo_g$<@//cloudsql/data-tests-352711:us-central1:postgresql/turage
GS_BUCKET_NAME=turage-storage
USE_CLOUD_SQL_AUTH_PROXY=false
